# qualpay-plugin-for-nopcommerce-direct

./: README.md
Nop.Plugin.Payments.Qualpay/: Description.txt  Nop.Plugin.Payments.Qualpay.csproj  QualpayDefaults.cs  QualpayProcessor.cs  QualpaySettings.cs  packages.config  plugin.json
Nop.Plugin.Payments.Qualpay/Components/: QualpayViewComponent.cs
Nop.Plugin.Payments.Qualpay/Controllers/: CustomerController.cs  QualpayController.cs  WebhookController.cs
Nop.Plugin.Payments.Qualpay/Domain/: QualpayRequest.cs  QualpayRequestType.cs  QualpayResponse.cs  TransactionType.cs
Nop.Plugin.Payments.Qualpay/Domain/PaymentGateway/: Batch.cs  BatchCloseRequest.cs  BatchCloseResponse.cs  CaptureRequest.cs  CaptureResponse.cs  ItemCreditType.cs  LineItem.cs  MotoTransactionType.cs  PaymentCardRequest.cs  PaymentGatewayCustomer.cs  PaymentGatewayRequest.cs  PaymentGatewayResponse.cs  PaymentGatewayResponseCode.cs  RefundRequest.cs  RefundResponse.cs  ResponseCode.cs  ShippingAddress.cs  TokenizeRequest.cs  TokenizeResponse.cs  TransactionRequest.cs  TransactionResponse.cs  VerifyRequest.cs  VerifyResponse.cs  VoidRequest.cs  VoidResponse.cs
Nop.Plugin.Payments.Qualpay/Domain/Platform/: BillingCard.cs  BillingCardRequest.cs  CancelSubscriptionRequest.cs  CardType.cs  CreateCustomerCardRequest.cs  CreateCustomerRequest.cs  CreateSubscriptionRequest.cs  CreateWebhookRequest.cs  CustomerVaultRequest.cs  CustomerVaultResponse.cs  DeleteCustomerCardRequest.cs  EmbeddedFieldsResponse.cs  EmbeddedKey.cs  EmbeddedKeyRequest.cs  GetCustomerCardsRequest.cs  GetCustomerRequest.cs  GetSubscriptionTransactionsRequest.cs  GetTransientKeyRequest.cs  GetWebhookRequest.cs  PlanFrequency.cs  PlatformRequest.cs  PlatformResponse.cs  PlatformResponseCode.cs  ShippingAddress.cs  Subscription.cs  SubscriptionRequest.cs  SubscriptionResponse.cs  SubscriptionStatus.cs  SubscriptionTransaction.cs  SubscriptionTransactionRequest.cs  SubscriptionTransactionsResponse.cs  TransactionStatus.cs  UpdateCustomerCardRequest.cs  VaultCustomer.cs  Webhook.cs  WebhookEvent.cs  WebhookRequest.cs  WebhookResponse.cs  WebhookStatus.cs
Nop.Plugin.Payments.Qualpay/Helpers/: QualpayHelper.cs
Nop.Plugin.Payments.Qualpay/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
Nop.Plugin.Payments.Qualpay/Models/: ConfigurationModel.cs  PaymentInfoModel.cs
Nop.Plugin.Payments.Qualpay/Properties/: AssemblyInfo.cs
Nop.Plugin.Payments.Qualpay/Services/: EventConsumer.cs  QualpayManager.cs
Nop.Plugin.Payments.Qualpay/Validators/: PaymentInfoValidator.cs  QualpayPaymentInfoValidator.cs
Nop.Plugin.Payments.Qualpay/Views/: Configure.cshtml  PaymentInfo.cshtml
(+4 files in other folders)
